{
  "name": "thomasjbradley/micromodel"
  , "description": "MicroModel: a really basic ORM-like form and table mapper, for working with Silex, Symfony Forms, and Doctrine DBAL; supports single tables without relationships."
  , "homepage": "http://github.com/thomasjbradley/micromodel"
  , "keywords": ["model", "database", "forms", "orm", "silex", "symfony", "doctrine"]
  , "license": "BSD-3-Clause"
  , "authors": [
    {
      "name": "Thomas J Bradley"
      , "email": "hey@thomasjbradley.ca"
      , "homepage": "http://thomasjbradley.ca"
    }
  ]
  , "require": {
    "silex/silex": "1.0.*"
  }
  , "autoload": {
    "psr-0": {"MicroModel": "lib/"}
  }
}
